layout:
  ortho_layout:
    split: true
    rows: 3
    columns: 6
    thumbs: 5

layers:
  Bepo:
  - [TAB, À, B, É, ". :", "^ !"]
  - [K, V, L, M, X, Ç]
  - [", ;", O, U, A, I, J]
  - ['G', T, S, N, R, F]
  - ['W', Q, Y, È, P, Ê]
  - ["’ ?", D, 'Z', H, C]
  - {t: Nav, type: ghost}
  - - ALT 🍎CTRL
    - CTRL 🍎CMD
    - SHIFT 
    - E
    - {t: DEL, h: Sym, type: ghost}
    - {t:  RETOUR, h: Sym, type: ghost}
  - [ESPACE, SHIFT, {t: ALTGR 🍎ATL, type: ghost}, WIN 🍎CMD]
  Sym:
  - [TAB, "#", "€", "@", '"', "%"]
  - ['=', '6', '7', '8', '9', '$']
  - ["{", '«', '»', '(', ')', '}']
  - ["0", '1', '2', '3', '4', '5']
  - ["[", '<', '>', '°', '_', ']']
  - ["*", '+', '/', '|', '\']
  - {t: 'ᵉˣᵖ', type: ghost}

  - - ALT 🍎CTRL
    - CTRL 🍎CMD
    - SHIFT 
    - E
    - {t: DEL, h: Sym, type: held}
    - {t:  RETOUR, h: Sym, type: ghost}
  - [ESPACE, SHIFT, {t: ALTGR 🍎ATL, type: ghost}, WIN 🍎CMD]

  Nav:
  - [ALT F4, "", "WHEEL ←", "MOUSE ↑", 'WHEEL →', 'WHEEL ↑']
  - ['F1', 'F2', 'F3', 'F4', 'F5', 'F6']
  - ['', '', 'MOUSE ←', 'MOUSE ↓', 'MOUSE →', 'WHEEL ↓']
  - ['F7', 'F8', 'F9', 'F10', 'F11', 'F12']
  - ['CHROME ←', 'SÉLEC ←', 'SÉLEC ↓', 'SÉLEC ↑', 'SÉLEC →', 'CHROME →']
  - ['', '', '', '', '',{t:'', type: held}]

  - - ALT 🍎CTRL
    - CTRL 🍎CMD
    - CLIC D
    - CLIC G
    - {t: DEL, h: Sym, type: ghost}
    - {t:  RETOUR, h: Sym, type: ghost}
  - [ESPACE, SHIFT, {t: ALTGR 🍎ATL, type: ghost}, WIN 🍎CMD]

  Alt:
  - ['', '', '', '', '', '']
  - ['~', '', '', '', '', '']
  - ["'", 'œ', 'ù', 'æ', '¨', '']
  - ['', '', '', '', '', '']
  - ['', '', '', '', '', '']
  - ['', '', '', '', '', '']

  - - ALT 🍎CTRL
    - CTRL 🍎CMD
    - SHIFT 
    - E
    - {t: DEL, h: Sym, type: ghost}
    - {t:  RETOUR, h: Sym, type: ghost}
  - [ESPACE, SHIFT,{t: ALTGR 🍎ATL, type: held}, WIN 🍎CMD]

combos:

- {p: [32, 33], k: ^, l: [Bepo]}
- {p: [31, 32], k: -, l: [Bepo]}
- {p: [7, 8], k: w, l: [Bepo]}

- {p: [3, 15], k: ↑, l: [Bepo]}

- {p: [15, 27], k: ↓, l: [Bepo]}

- {p: [12, 13], k: ←, l: [Bepo]}

- {p: [16, 17], k: →, l: [Bepo]}

- {p: [4, 16], k: RETOUR, l: [Bepo]}

- {p: [7, 19], k: DEL, l: [Bepo]}

- {p: [13, 14, 15, 16], k: ENTER, l: [Bepo]}
- {p: [0, 1], k: ESC, a: top, l: [Bepo]}
- {p: [38, 43], k: CAPS, a: bottom, l: [Bepo]}


- {p: [25, 26], k: CTRL Z, l: [Bepo]}
- {p: [26, 27], k: CTRL C, l: [Bepo]}

- {p: [27, 28], k: CTRL V, l: [Bepo]}

- {p: [4, 5], k: CTRL S, a: top, l: [Bepo]}




draw_config:
  key_w: 60.0
  key_h: 56.0
  split_gap: 30.0
  combo_w: 28.0
  combo_h: 26.0
  key_rx: 6.0
  key_ry: 6.0
  inner_pad_w: 2.0
  inner_pad_h: 2.0
  outer_pad_w: 30.0
  outer_pad_h: 56.0
  line_spacing: 1.2
  arc_radius: 6.0
  arc_scale: 1.0
  append_colon_to_layer_header: true
  small_pad: 2.0
  svg_style: |
    /* inherit to force styles through use tags*/
    svg path {
        fill: inherit;
    }
    /* font and background color specifications */
    svg.keymap {
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
        font-size: 14px;
        font-kerning: normal;
        text-rendering: optimizeLegibility;
        fill: #24292e;
    }

    /* default key styling */
    rect.key {

        fill: #f6f8fa;
        stroke: #5d5f61;
        stroke-width: 2;
    }

    /* color accent for combo boxes */
    rect.combo {
        fill: #cdf;
    }

    /* color accent for held keys */
    rect.held, rect.combo.held {
        fill: #fdd;
    }

    /* color accent for ghost (optional) keys */
    rect.ghost, rect.combo.ghost {
        fill: #ddd;
    }

    text {
        text-anchor: middle;
        dominant-baseline: middle;
    }

    /* styling for layer labels */
    text.label {
        font-weight: bold;
        text-anchor: start;
        stroke: white;
        stroke-width: 2;
        paint-order: stroke;
    }

    /* styling for combo tap, and key hold/shifted label text */
    text.combo, text.hold, text.shifted {
        font-size: 11px;
    }

    text.hold {
        text-anchor: middle;
        dominant-baseline: auto;
    }

    text.shifted {
        text-anchor: middle;
        dominant-baseline: hanging;
    }

    /* styling for hold/shifted label text in combo box */
    text.combo.hold, text.combo.shifted {
        font-size: 8px;
    }

    /* lighter symbol for transparent keys */
    text.trans {
        fill: #7b7e81;
    }

    /* styling for combo dendrons */
    path.combo {
        stroke-width: 1;
        stroke: gray;
        fill: none;
    }

    /* Start Tabler Icons Cleanup */
    /* cannot use height/width with glyphs */
    .icon-tabler > path {
        fill: inherit;
        stroke: inherit;
    }
    /* hide tabler's default box */
    .icon-tabler > path[stroke="none"][fill="none"] {
        visibility: collapse;
    }
    /* End Tabler Icons Cleanup */
  glyph_tap_size: 14
  glyph_hold_size: 12
  glyph_shifted_size: 10
  glyphs: {}
  glyph_urls:
    tabler: https://tabler-icons.io/static/tabler-icons/icons/{}.svg
    mdi: https://raw.githubusercontent.com/Templarian/MaterialDesign-SVG/master/svg/{}.svg
    mdil: https://raw.githubusercontent.com/Pictogrammers/MaterialDesignLight/master/svg/{}.svg
    material: https://fonts.gstatic.com/s/i/short-term/release/materialsymbolsoutlined/{}/default/48px.svg
  use_local_cache: true
parse_config:
  preprocess: true
  skip_binding_parsing: false
  raw_binding_map: {}
  sticky_label: sticky
  trans_legend:
    t: ▽
    type: trans
  qmk_keycode_map:
    XXXXXXX: ''
    'NO': ''
    MINUS: '-'
    MINS: '-'
    EQUAL: '='
    EQL: '='
    LEFT_BRACKET: '['
    LBRC: '['
    RIGHT_BRACKET: ']'
    RBRC: ']'
    BACKSLASH: \
    BSLS: \
    NONUS_HASH: '#'
    NUHS: '#'
    SEMICOLON: ;
    SCLN: ;
    QUOTE: ''''
    QUOT: ''''
    GRAVE: '`'
    GRV: '`'
    COMMA: ','
    COMM: ','
    DOT: .
    SLASH: /
    SLSH: /
    TILDE: '~'
    TILD: '~'
    EXCLAIM: '!'
    EXLM: '!'
    AT: '@'
    HASH: '#'
    DOLLAR: $
    DLR: $
    PERCENT: '%'
    PERC: '%'
    CIRCUMFLEX: ^
    CIRC: ^
    AMPERSAND: '&'
    AMPR: '&'
    ASTERISK: '*'
    ASTR: '*'
    LEFT_PAREN: (
    LPRN: (
    RIGHT_PAREN: )
    RPRN: )
    UNDERSCORE: _
    UNDS: _
    PLUS: +
    LEFT_CURLY_BRACE: '{'
    LCBR: '{'
    RIGHT_CURLY_BRACE: '}'
    RCBR: '}'
    PIPE: '|'
    COLON: ':'
    COLN: ':'
    DOUBLE_QUOTE: '"'
    DQUO: '"'
    DQT: '"'
    LEFT_ANGLE_BRACKET: <
    LABK: <
    LT: <
    RIGHT_ANGLE_BRACKET: '>'
    RABK: '>'
    GT: '>'
    QUESTION: '?'
    QUES: '?'
  zmk_keycode_map:
    EXCLAMATION: '!'
    EXCL: '!'
    AT_SIGN: '@'
    AT: '@'
    HASH: '#'
    POUND: '#'
    DOLLAR: $
    DLLR: $
    PERCENT: '%'
    PRCNT: '%'
    CARET: ^
    AMPERSAND: '&'
    AMPS: '&'
    ASTERISK: '*'
    ASTRK: '*'
    STAR: '*'
    LEFT_PARENTHESIS: (
    LPAR: (
    RIGHT_PARENTHESIS: )
    RPAR: )
    EQUAL: '='
    PLUS: +
    MINUS: '-'
    UNDERSCORE: _
    UNDER: _
    SLASH: /
    FSLH: /
    QUESTION: '?'
    QMARK: '?'
    BACKSLASH: \
    BSLH: \
    PIPE: '|'
    NON_US_BACKSLASH: \
    PIPE2: '|'
    NON_US_BSLH: '|'
    SEMICOLON: ;
    SEMI: ;
    COLON: ':'
    SINGLE_QUOTE: ''''
    SQT: ''''
    APOSTROPHE: <
    APOS: .
    DOUBLE_QUOTES: '"'
    DQT: '"'
    COMMA: ','
    LESS_THAN: <
    LT: <
    PERIOD: .
    DOT: .
    GREATER_THAN: '>'
    GT: '>'
    LEFT_BRACKET: '['
    LBKT: '['
    LEFT_BRACE: '{'
    LBRC: '{'
    RIGHT_BRACKET: ']'
    RBKT: ']'
    RIGHT_BRACE: '}'
    RBRC: '}'
    GRAVE: '`'
    TILDE: '~'
    NON_US_HASH: '#'
    NUHS: '#'
    TILDE2: '~'
  zmk_combos: {}
