#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "mouse.dtsi"
#include <dt-bindings/zmk/outputs.h>




#define default 0
#define lower   1
#define raise   2

#define COMBO(NAME, TIME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <TIME>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
  };
//         ______________________                   ________________________
//        |0  |1  |2  |3  |4  |5  |                |6  |7  |8  |9  |10 |11 |
//        |12 |13 |14 |15 |16 |17 |                |18 |19 |20 |21 |22 |23 |
//        |24 |25 |26 |27 |28 |29 |___          ___|30 |31 |32 |33 |34 |35 |  
//             ‾‾‾|36 |37 |38 |39 |40 |        |41 |42 |43 |44 |45 |‾‾‾               
//                 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾          ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
/ {
        combos {
                compatible = "zmk,combos";

                COMBO(circonflexe, 70, &kp Y, 32 33)
                COMBO(tiret, 70, &kp N8, 31 32)
                COMBO(w, 70, &kp RBKT, 7 8)                

                COMBO(fleche_haut, 50, &kp UP, 3 15)
                COMBO(fleche_bas, 50, &kp DOWN, 15 27)
                COMBO(fleche_gauche, 70, &kp LEFT, 12 13)              
                COMBO(fleche_droite, 50, &kp RIGHT, 16 17)

                COMBO(retour, 50, &kp BSPC, 4 16)
                COMBO(supr, 50, &kp DEL, 7 19)
                COMBO(enter_un, 80, &kp ENTER, 13 14 15 16)
                COMBO(enter_two, 80, &kp ENTER, 14 15 16)
                COMBO(esc, 50, &kp ESC, 0 1)
                COMBO(caps_lock, 50, &kp CAPS, 38 43)

                COMBO(ctrl_z, 50, &kp LC(LBKT), 25 26)
                COMBO(ctrl_c, 50, &kp LC(H), 26 27)
                COMBO(ctrl_v, 50, &kp LC(U), 27 28)
                COMBO(ctrl_s, 70, &kp LC(K), 4 5) 

//                COMBO(lower, 100, &mo 1, 40 42)

        };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&kp TAB	  &kp Z	     &kp Q	   &kp W	     &kp V     &kp Y                  &kp B	      &kp U	     &kp O	   &kp APOS	 &kp C	&kp BSLH
&kp G	    &kp R	     &kp S	   &kp A	     &kp D	   &kp P              &kp COMMA   &kp J	     &kp K	   &kp SEMI	 &kp L	&kp SLASH
&kp RBKT  &kp M	     &kp X	   &kp T	     &kp E	   &kp NUBS               &kp N	      &kp I	     &kp LBKT  &kp DOT   &kp H	&mo 2
                     &kp LALT  &kp LCTRL   &kp LSHFT &kp F	 &lt 1 DEL   &kp BSPC  &kp SPACE   &kp RSHFT  &kp RALT	 &kp LWIN
                     
            >;      
        };
//                      &kp LCTRL  &kp LCMD   &kp LSHFT &kp F	 &lt 1 DEL   &kp BSPC  &kp SPACE   &kp RSHFT  &kp RALT	 &kp RCMD
//                      &kp LALT  &kp LCTRL   &kp LSHFT &kp F	 &lt 1 DEL   &kp BSPC  &kp SPACE   &kp RSHFT  &kp RALT	 &kp LWIN

		lower_layer {
		
			bindings = <
&kp TAB	    &kp LS(GRAVE) &kp RA(F)	  &kp N6	    &kp N1 	   &kp EQUAL	            &kp MINUS  &kp KP_N6  &kp KP_N7   &kp KP_N8  &kp KP_N9	 &kp GRAVE
&kp RA(X)   &kp N2	      &kp N3	  &kp N4	    &kp N5     &kp RA(C)                &kp KP_N0  &kp KP_N1  &kp KP_N2   &kp KP_N3  &kp KP_N4	 &kp KP_N5
&kp RA(N4)  &kp RA(N2)    &kp RA(N3)  &kp LS(MINUS)   &kp RA(SPACE) &kp RA(N5)      &kp N0	   &kp N7     &kp N9	  &kp RA(Q)	 &kp RA(Z)   &kp RA(J)
                          &trans      &trans        &trans     &trans  &trans       &trans  &trans     &trans     &trans      &trans
        			>;
	    	};

        raise_layer {

            bindings = <
&kp LA(F4)	  &out OUT_TOG          &mwh SCROLL_LEFT	         &mmv MOVE_UP	     &mwh SCROLL_RIGHT          &mwh SCROLL_UP              &kp F1	     &kp F2	    &kp F3   &kp F4	 &kp F5	 &kp F6
&bt BT_CLR	&kp R	          &mmv MOVE_LEFT &mmv MOVE_DOWN    &mmv MOVE_RIGHT  &mwh SCROLL_DOWN                                &kp F7    &kp F8      &kp F9	&kp F10	 &kp F11	&kp F12
&kp RC(LS(TAB))  &kp RC(LS(LEFT))	&kp RC(LS(UP))    &kp RC(LS(DOWN))   &kp RC(LS(RIGHT))	      &kp RC(TAB)                   &kp N	     &kp I	    &kp B   &kp DOT  &kp H	&kp GRAVE
                          &trans       &trans         &mkp RCLK          &mkp LCLK	  &trans   &trans  &trans   &trans      &trans	           &trans
            >;      
        };

    };
};