#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <40>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
  };

/ {
        combos {
                compatible = "zmk,combos";
                      
                COMBO(esc, &kp ESC, 0 1)

                COMBO(fleche_haut, &kp UP, 3 15)
                COMBO(fleche_bas, &kp DOWN, 15 28)
                COMBO(fleche_gauche, &kp LEFT, 12 13)              
                COMBO(fleche_droite, &kp RIGHT, 16 17)

                COMBO(supr, &kp DEL, 4 16)
                COMBO(retour, &kp BSPC, 6 7)
                COMBO(retour_bis, &kp BSPC, 5 17)

                COMBO(enter_un, &kp ENTER, 13 14 15 16)
                COMBO(enter_two, &kp ENTER, 14 15 16)

                COMBO(ctrl_z, &kp LC(LBKT), 26 27)
                COMBO(ctrl_c, &kp LC(H), 27 28)
                COMBO(ctrl_v, &kp LC(U), 28 29)
                COMBO(ctrl_s, &kp LC(K), 4 5) 

                COMBO(tiret, &kp N8, 32 33)
        };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
        &kp TAB	  &kp Z	     &kp Q	   &kp W	 &kp V     &kp Y            &kp B	      &kp U	     &kp O	   &kp APOS	 &kp C	&kp BSLH
	      &kp G	    &kp R	     &kp S	   &kp A	 &kp D	   &kp P            &kp COMMA   &kp J	     &kp K	   &kp SEMI	 &kp L	&kp SLASH
&mo 1   &kp RBKT  &kp M	     &kp X	   &kp T	 &kp E	   &kp NUBS         &kp N	      &kp I	     &kp LBKT  &kp DOT   &kp H	&kp RBKT   &mo 1  
                             &kp LALT  &kp LCTRL &kp LSHFT &kp F	        &kp SPACE   &kp RSHFT  &mo 1	   &kp RALT
            >;
        };

		lower_layer {
		
			bindings = <
        &kp TAB	    &kp LS(GRAVE) &kp RA(F)	  &kp N6	    &kp N1	 &kp EQUAL			         &kp MINUS  &kp KP_N6  &kp KP_N7   &kp KP_N8  &kp KP_N9	 &kp PRCNT
        &kp RA(X)   &kp N2	      &kp N3	    &kp N4	    &kp N5     &kp RA(C)			       &kp KP_N0  &kp KP_N1  &kp KP_N2   &kp KP_N3  &kp KP_N4	 &kp KP_N5
&mo 1   &kp RA(N4)  &kp GRAVE     &kp RA(N2)  &kp RA(N3)  &kp RA(N4) &kp ENTER             &kp N0	  &kp N9     &kp N8	     &kp N7	    &kp RA(J)    &kp RA(U)   &mo 1  
                                  &trans      &trans      &trans     &trans                &trans     &trans     &trans      &trans
        			>;
		};
    };
};