/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>



/ {

        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping_term_ms = <150>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        combos {
                compatible = "zmk,combos";
                      
                COMBO(slash, &kp SLASH, 27 28)
                COMBO(backslash, &kp BSLH, 28 29)

                COMBO(esckey, &kp ESC, 2 3)
                COMBO(tabkey, &kp TAB, 12 13)
                
                COMBO(minus, &kp MINUS, 20 21)
                COMBO(under, &kp UNDER, 21 22)
                COMBO(tilde, &kp TILDE, 22 23)
                
                COMBO(one, &kp N1, 0 10)
                COMBO(two, &kp N2, 1 11)
                COMBO(three, &kp N3, 2 12)
                COMBO(four, &kp N4, 3 13)
                COMBO(five, &kp N5, 4 14)
                COMBO(six, &kp N6, 5 15)
                COMBO(seven, &kp N7, 6 16)
                COMBO(eight, &kp N8, 7 17)
                COMBO(nine, &kp N9, 8 18)
                COMBO(zero, &kp N0, 9 19)
        };

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
		
			bindings = <
&kp EQUAL &kp N1 &kp N2 &kp N3  &kp N4   &kp N5                           &kp N6     &kp N7  &kp N8    &kp N9    &kp N0 &kp MINUS
&kp TAB	  &kp Z	 &kp Q	&kp W	&kp V    &kp Y                            &kp B	     &kp U	 &kp O	   &kp APOS	 &kp C	&kp BSLH
&kp G	  &kp R	 &kp S	&kp A	&kp D	 &kp P                            &kp COMMA  &kp J	 &kp K	   &kp SEMI	 &kp L	&kp SLASH
&mo 1	  &kp M	 &kp X	&kp T	&kp E	 &kp NUBS   &kp BSPC	&kp ENTER &kp N	     &kp I	 &kp LBKT  &kp DOT   &kp H	&kp RBRC
                        &kp LALT&kp LCTRL&kp LSHFT	&kp F	    &kp SPACE &kp RSHFT	 &mo 1	 &kp RALT
			>;
		};

		lower_layer {
		
			bindings = <
&kp F1    &kp F2     &kp F3     &kp F4  &kp F5    &kp F6                          &kp F7    &kp F8     &kp F9      &kp F10    &kp F11    &kp F12
&kp TAB	  &kp DLLR	 &kp HASH	&kp AT	&kp N1	  &kp PRCNT			              &kp MINUS	&kp KP_N6  &kp KP_N7   &kp KP_N8  &kp KP_N9	 &kp PRCNT
&kp LBRC  &kp N2	 &kp N3	    &kp N4	&kp N5	  &kp RBRC			              &kp KP_N0	&kp KP_N1  &kp KP_N2   &kp KP_N3  &kp KP_N4	 &kp KP_N5
&kp LBKT  &kp TILDE2 &kp BSLH	&kp LT	&kp GT	  &kp RBKT	&kp BSPC	&kp ENTER &kp N0	&kp N9	   &kp N8	   &kp N7	  &kp RA(J)  &kp RA(U)
                                &trans  &trans    &trans    &trans      &trans    &trans    &trans     &trans
			>;
		};

		raise_layer {

			bindings = <
&kp F1  &kp F2  &kp F3    &kp F4   &kp F5    &kp F6                       &kp F7  &kp F8  &kp F9    &kp F10    &kp F11   &kp F12
&trans  &trans  &trans    &kp UP   &trans    &trans                       &trans  &trans  &trans    &trans     &trans    &trans
&trans  &trans  &kp LEFT  &kp DOWN &kp RIGHT &trans                       &trans  &trans  &kp K_PWR	&kp K_SLEEP&trans    &trans
&trans  &trans  &trans    &trans   &trans    &trans    &trans   &trans    &trans  &trans  &trans    &trans     &kp LWIN  &trans
                          &trans   &trans    &trans    &trans   &trans    &trans  &trans  &trans
			>;


		};
	};
};
